name=M5ANGLE8
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for m5 8angle 8x12 bit potentiometers.
paragraph= 
category=Signal Input/Output
url=https://github.com/RobTillaart/M5ANGLE8
architectures=*
includes=M5ANGLE8.h
depends=
